<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/notification_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification Type" />

    <EditText
        android:id="@+id/notification_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification Body" />

    <EditText
        android:id="@+id/notification_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification Time" />

    <EditText
        android:id="@+id/notification_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional Information" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification" />

    <ListView android:id="@+id/device_list"
        android:layout_width="match_parent"
     android:layout_height="wrap_content" />

</LinearLayout>
